{
  "App": {
    "CorsOrigins": "https://*.Identity.com,http://localhost:4201,http://localhost:4203,http://localhost:4205,http://localhost:4207,http://localhost:4209,https://localhost:4211,https://localhost:4213,http://localhost:4303,http://localhost:4304"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-BEHT2NG;Database=Pwd.Identity;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44380",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Identity_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "1vgOCUnXVD1cXFAP"
  }
}